<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>IQU SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IQU SDK
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">SDK for use with Unity to use the IQU analytics services.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_q_u.html">IQU</a></li><li class="navelem"><a class="el" href="namespace_i_q_u_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQUSDK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IQU.SDK.IQUSDK Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQU.SDK.IQUSDK</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#adfa3d96ca099b732bfc64865d9ba0f6c">AnalyticsEnabled</a></td><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQU.SDK.IQUSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a1d76331d285dc84128f5a674abd53ab7">CheckServerInterval</a></td><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQU.SDK.IQUSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#ab90215207d320ea17eeebe284c8cef9e">ClearCustomId</a>()</td><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQU.SDK.IQUSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a8ed1e96bd2850043ab2c99d18030034b">ClearFacebookId</a>()</td><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQU.SDK.IQUSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a5beb56c43ac3835ae71b3462c13b572d">ClearGooglePlusId</a>()</td><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQU.SDK.IQUSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#ad538c48541315c4d1a26fa9e5a41eae1">ClearTwitterId</a>()</td><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQU.SDK.IQUSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#adc7040f699c55ae62bd23179a742b52a">GetId</a>(IQUIdType aType)</td><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQU.SDK.IQUSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a8b46fd04c48de88644b843725887b6ae">Initialized</a></td><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQU.SDK.IQUSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#aa0cb7b4264d73cd2e797501de7826ba3">Instance</a></td><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQU.SDK.IQUSDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#af95ec90dc3f1a3039c1ea4c1a07c5950">Log</a></td><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQU.SDK.IQUSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#adca0d953758907a726a5b6f804f0651d">LogEnabled</a></td><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQU.SDK.IQUSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a4acbb6c5d821de18dc555601618d0d13">Payable</a></td><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQU.SDK.IQUSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a919d963d318816ebea70ceaa301b1906">SdkType</a></td><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQU.SDK.IQUSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#ae7959bb153189f86ae26c5abf2508793">SdkVersion</a></td><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQU.SDK.IQUSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#af6be74f78896d70265e641f4216172ee">ServerAvailable</a></td><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQU.SDK.IQUSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#afedb090ecb620b388f07abd518a806bd">SetCustomId</a>(string anId)</td><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQU.SDK.IQUSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a1ac3bddf94de94e3c6a89ae6fffda6f4">SetFacebookId</a>(string anId)</td><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQU.SDK.IQUSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a8ab27bee8643ddd34d4d7258344448e2">SetGooglePlusId</a>(string anId)</td><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQU.SDK.IQUSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a06d4ca4732373e6058f4dc45b60a6e8e">SetTwitterId</a>(string anId)</td><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQU.SDK.IQUSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a8ed650aefec73a21fcecd71af6efec13">Start</a>(string anApiKey, string aSecretKey)</td><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQU.SDK.IQUSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a43c71c115757da10d045c62841152306">Start</a>(string anApiKey, string aSecretKey, bool aPayable)</td><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQU.SDK.IQUSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a7d49c320bb10ea2ae698bf77dc745de4">Start</a>(string anApiKey, string aSecretKey, string aCustomId)</td><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQU.SDK.IQUSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#ab501684245b516099f66ccb881b67408">Start</a>(string anApiKey, string aSecretKey, string aCustomId, bool aPayable)</td><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQU.SDK.IQUSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#aa856d724fcbb690f2638c3d475c214ca">TestMode</a></td><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQU.SDK.IQUSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a824cf5941fd0dcf962b07f864a925699">TrackCountry</a>(string aCountry)</td><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQU.SDK.IQUSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a4b5d812ad6150150a45365a7fb51d43e">TrackItemPurchase</a>(string aName)</td><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQU.SDK.IQUSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a276b6a4055e66a72c220ff218f6cb548">TrackItemPurchase</a>(string aName, float aVirtualCurrencyAmount)</td><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQU.SDK.IQUSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#ab1013e48dc4440f51d66c49922f75855">TrackMarketing</a>(string aPartner, string aCampaign, string anAd, string aSubId, string aSubSubId)</td><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQU.SDK.IQUSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a725f0b3bb7772987be3bdf08d07098cf">TrackMilestone</a>(string aName, string aValue)</td><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQU.SDK.IQUSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a40af9bb9dd8d39fb92ce47adbfd04ec3">TrackRevenue</a>(float anAmount, string aCurrency, string aReward)</td><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQU.SDK.IQUSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a41dd88f4b889814f5ed3503afbb765b3">TrackRevenue</a>(float anAmount, string aCurrency)</td><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQU.SDK.IQUSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a37f2822e3362011d97ca29c9d0447cca">TrackRevenue</a>(float anAmount, string aCurrency, float aVirtualCurrencyAmount, string aReward)</td><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQU.SDK.IQUSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a4388cc85272e9991122e4137bf7c7f9d">TrackRevenue</a>(float anAmount, string aCurrency, float aVirtualCurrencyAmount)</td><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQU.SDK.IQUSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#adcfb59621cae4ec3078a4666de0f9193">TrackTutorial</a>(string aStep)</td><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQU.SDK.IQUSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a06b84bed2cc20b16c7bee9f7d520cdd9">TrackUserAttribute</a>(string aName, string aValue)</td><td class="entry"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQU.SDK.IQUSDK</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 12 2015 08:22:25 for IQU SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
