<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>IQU SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IQU SDK
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">SDK for use with Unity to use the IQU analytics services.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IQUSDKComponent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_q_u_s_d_k_component.html">IQUSDKComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_q_u_s_d_k_component.html#a950db3ef78ff1c19b659a2cc9d876995">apiKey</a></td><td class="entry"><a class="el" href="class_i_q_u_s_d_k_component.html">IQUSDKComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_q_u_s_d_k_component.html#afcdd5cc422fa29c615cc320dd1a74c2f">autoStart</a></td><td class="entry"><a class="el" href="class_i_q_u_s_d_k_component.html">IQUSDKComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_q_u_s_d_k_component.html#a3ea46850db7c242e1c1e58a63947e6b6">checkServerInterval</a></td><td class="entry"><a class="el" href="class_i_q_u_s_d_k_component.html">IQUSDKComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_q_u_s_d_k_component.html#a902a5aa99003a577398113c8355197d5">payable</a></td><td class="entry"><a class="el" href="class_i_q_u_s_d_k_component.html">IQUSDKComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_q_u_s_d_k_component.html#a20b503182ae5f9a35ec31d9849722bb8">secretKey</a></td><td class="entry"><a class="el" href="class_i_q_u_s_d_k_component.html">IQUSDKComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_q_u_s_d_k_component.html#ab0902215c5d43ffed99f203ccb1d0e0d">testMode</a></td><td class="entry"><a class="el" href="class_i_q_u_s_d_k_component.html">IQUSDKComponent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 12 2015 08:22:25 for IQU SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
