<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>IQU SDK: IQUSDKComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IQU SDK
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">SDK for use with Unity to use the IQU analytics services.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_i_q_u_s_d_k_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IQUSDKComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_i_q_u_s_d_k_component.html" title="The IQUSDKComponent must be added to the root of the first scene. The user should enter valid values ...">IQUSDKComponent</a> must be added to the root of the first scene. The user should enter valid values for the various properties.  
 <a href="class_i_q_u_s_d_k_component.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IQUSDKComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_q_u_s_d_k_component.png" usemap="#IQUSDKComponent_map" alt=""/>
  <map id="IQUSDKComponent_map" name="IQUSDKComponent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a950db3ef78ff1c19b659a2cc9d876995"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_s_d_k_component.html#a950db3ef78ff1c19b659a2cc9d876995">apiKey</a></td></tr>
<tr class="memdesc:a950db3ef78ff1c19b659a2cc9d876995"><td class="mdescLeft">&#160;</td><td class="mdescRight">The API key.  <a href="#a950db3ef78ff1c19b659a2cc9d876995">More...</a><br /></td></tr>
<tr class="separator:a950db3ef78ff1c19b659a2cc9d876995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b503182ae5f9a35ec31d9849722bb8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_s_d_k_component.html#a20b503182ae5f9a35ec31d9849722bb8">secretKey</a></td></tr>
<tr class="memdesc:a20b503182ae5f9a35ec31d9849722bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The secret key.  <a href="#a20b503182ae5f9a35ec31d9849722bb8">More...</a><br /></td></tr>
<tr class="separator:a20b503182ae5f9a35ec31d9849722bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdd5cc422fa29c615cc320dd1a74c2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_s_d_k_component.html#afcdd5cc422fa29c615cc320dd1a74c2f">autoStart</a> = true</td></tr>
<tr class="memdesc:afcdd5cc422fa29c615cc320dd1a74c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">When <code>true</code> call <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a8ed650aefec73a21fcecd71af6efec13" title="Calls Start(string anApiKey, string aSecretKey, bool aPayable) with true for payable parameter...">IQU.SDK.IQUSDK.Start</a> with values set by this component. Set to <code>false</code> to call IQUSDK.Instance.Start at a different moment.  <a href="#afcdd5cc422fa29c615cc320dd1a74c2f">More...</a><br /></td></tr>
<tr class="separator:afcdd5cc422fa29c615cc320dd1a74c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902a5aa99003a577398113c8355197d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_s_d_k_component.html#a902a5aa99003a577398113c8355197d5">payable</a> = true</td></tr>
<tr class="memdesc:a902a5aa99003a577398113c8355197d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial payable value.  <a href="#a902a5aa99003a577398113c8355197d5">More...</a><br /></td></tr>
<tr class="separator:a902a5aa99003a577398113c8355197d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea46850db7c242e1c1e58a63947e6b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_s_d_k_component.html#a3ea46850db7c242e1c1e58a63947e6b6">checkServerInterval</a> = 2000</td></tr>
<tr class="memdesc:a3ea46850db7c242e1c1e58a63947e6b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default interval in milliseconds to check for server availability.  <a href="#a3ea46850db7c242e1c1e58a63947e6b6">More...</a><br /></td></tr>
<tr class="separator:a3ea46850db7c242e1c1e58a63947e6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0902215c5d43ffed99f203ccb1d0e0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_i_q_u_1_1_s_d_k.html#ad70846cdf90ecf0a21c363f40ecbd64c">IQUTestMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_s_d_k_component.html#ab0902215c5d43ffed99f203ccb1d0e0d">testMode</a> = IQUTestMode.None</td></tr>
<tr class="memdesc:ab0902215c5d43ffed99f203ccb1d0e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default test mode.  <a href="#ab0902215c5d43ffed99f203ccb1d0e0d">More...</a><br /></td></tr>
<tr class="separator:ab0902215c5d43ffed99f203ccb1d0e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_i_q_u_s_d_k_component.html" title="The IQUSDKComponent must be added to the root of the first scene. The user should enter valid values ...">IQUSDKComponent</a> must be added to the root of the first scene. The user should enter valid values for the various properties. </p>
<p>It will call <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a8ed650aefec73a21fcecd71af6efec13" title="Calls Start(string anApiKey, string aSecretKey, bool aPayable) with true for payable parameter...">IQU.SDK.IQUSDK.Start</a> to initialize the SDK. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a950db3ef78ff1c19b659a2cc9d876995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string IQUSDKComponent.apiKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The API key. </p>

</div>
</div>
<a class="anchor" id="afcdd5cc422fa29c615cc320dd1a74c2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IQUSDKComponent.autoStart = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When <code>true</code> call <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a8ed650aefec73a21fcecd71af6efec13" title="Calls Start(string anApiKey, string aSecretKey, bool aPayable) with true for payable parameter...">IQU.SDK.IQUSDK.Start</a> with values set by this component. Set to <code>false</code> to call IQUSDK.Instance.Start at a different moment. </p>

</div>
</div>
<a class="anchor" id="a3ea46850db7c242e1c1e58a63947e6b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IQUSDKComponent.checkServerInterval = 2000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default interval in milliseconds to check for server availability. </p>

</div>
</div>
<a class="anchor" id="a902a5aa99003a577398113c8355197d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IQUSDKComponent.payable = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial payable value. </p>

</div>
</div>
<a class="anchor" id="a20b503182ae5f9a35ec31d9849722bb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string IQUSDKComponent.secretKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The secret key. </p>

</div>
</div>
<a class="anchor" id="ab0902215c5d43ffed99f203ccb1d0e0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_i_q_u_1_1_s_d_k.html#ad70846cdf90ecf0a21c363f40ecbd64c">IQUTestMode</a> IQUSDKComponent.testMode = IQUTestMode.None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default test mode. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 12 2015 08:22:25 for IQU SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
