<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>IQU SDK: IQU.SDK.IQUSDK Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IQU SDK
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">SDK for use with Unity to use the IQU analytics services.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_q_u.html">IQU</a></li><li class="navelem"><a class="el" href="namespace_i_q_u_1_1_s_d_k.html">SDK</a></li><li class="navelem"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQUSDK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IQU.SDK.IQUSDK Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html" title="IQUSDK offers methods and properties to use the analytics service of IQU. ">IQUSDK</a> offers methods and properties to use the analytics service of IQU.  
 <a href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ed650aefec73a21fcecd71af6efec13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a8ed650aefec73a21fcecd71af6efec13">Start</a> (string anApiKey, string aSecretKey)</td></tr>
<tr class="memdesc:a8ed650aefec73a21fcecd71af6efec13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a43c71c115757da10d045c62841152306" title="Starts the SDK using and sets the Payable property to the specified value. ">Start(string anApiKey, string aSecretKey, bool aPayable)</a> with <code>true</code> for payable parameter.  <a href="#a8ed650aefec73a21fcecd71af6efec13">More...</a><br /></td></tr>
<tr class="separator:a8ed650aefec73a21fcecd71af6efec13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c71c115757da10d045c62841152306"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a43c71c115757da10d045c62841152306">Start</a> (string anApiKey, string aSecretKey, bool aPayable)</td></tr>
<tr class="memdesc:a43c71c115757da10d045c62841152306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the SDK using and sets the Payable property to the specified value.  <a href="#a43c71c115757da10d045c62841152306">More...</a><br /></td></tr>
<tr class="separator:a43c71c115757da10d045c62841152306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d49c320bb10ea2ae698bf77dc745de4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a7d49c320bb10ea2ae698bf77dc745de4">Start</a> (string anApiKey, string aSecretKey, string aCustomId)</td></tr>
<tr class="memdesc:a7d49c320bb10ea2ae698bf77dc745de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#ab501684245b516099f66ccb881b67408" title="Calls Start(string anApiKey, string aSecretKey) and then calls SetCustomId(string anId) to set the cu...">Start(string anApiKey, string aSecretKey, string aCustomId, bool aPayable)</a> with <code>true</code> for payable parameter.  <a href="#a7d49c320bb10ea2ae698bf77dc745de4">More...</a><br /></td></tr>
<tr class="separator:a7d49c320bb10ea2ae698bf77dc745de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab501684245b516099f66ccb881b67408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#ab501684245b516099f66ccb881b67408">Start</a> (string anApiKey, string aSecretKey, string aCustomId, bool aPayable)</td></tr>
<tr class="memdesc:ab501684245b516099f66ccb881b67408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a8ed650aefec73a21fcecd71af6efec13" title="Calls Start(string anApiKey, string aSecretKey, bool aPayable) with true for payable parameter...">Start(string anApiKey, string aSecretKey)</a> and then calls <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#afedb090ecb620b388f07abd518a806bd" title="Sets the custom id the SDK should use. ">SetCustomId(string anId)</a> to set the custom id.  <a href="#ab501684245b516099f66ccb881b67408">More...</a><br /></td></tr>
<tr class="separator:ab501684245b516099f66ccb881b67408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7040f699c55ae62bd23179a742b52a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#adc7040f699c55ae62bd23179a742b52a">GetId</a> (<a class="el" href="namespace_i_q_u_1_1_s_d_k.html#a906ded21551e7190286b31b1a675fc51">IQUIdType</a> aType)</td></tr>
<tr class="memdesc:adc7040f699c55ae62bd23179a742b52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return id for a certain type. If the id is not known (yet), the method will return an empty string.  <a href="#adc7040f699c55ae62bd23179a742b52a">More...</a><br /></td></tr>
<tr class="separator:adc7040f699c55ae62bd23179a742b52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac3bddf94de94e3c6a89ae6fffda6f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a1ac3bddf94de94e3c6a89ae6fffda6f4">SetFacebookId</a> (string anId)</td></tr>
<tr class="memdesc:a1ac3bddf94de94e3c6a89ae6fffda6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Facebook id the SDK should use.  <a href="#a1ac3bddf94de94e3c6a89ae6fffda6f4">More...</a><br /></td></tr>
<tr class="separator:a1ac3bddf94de94e3c6a89ae6fffda6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed1e96bd2850043ab2c99d18030034b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a8ed1e96bd2850043ab2c99d18030034b">ClearFacebookId</a> ()</td></tr>
<tr class="memdesc:a8ed1e96bd2850043ab2c99d18030034b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the current used Facebook id.  <a href="#a8ed1e96bd2850043ab2c99d18030034b">More...</a><br /></td></tr>
<tr class="separator:a8ed1e96bd2850043ab2c99d18030034b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab27bee8643ddd34d4d7258344448e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a8ab27bee8643ddd34d4d7258344448e2">SetGooglePlusId</a> (string anId)</td></tr>
<tr class="memdesc:a8ab27bee8643ddd34d4d7258344448e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Google+ id the SDK should use.  <a href="#a8ab27bee8643ddd34d4d7258344448e2">More...</a><br /></td></tr>
<tr class="separator:a8ab27bee8643ddd34d4d7258344448e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5beb56c43ac3835ae71b3462c13b572d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a5beb56c43ac3835ae71b3462c13b572d">ClearGooglePlusId</a> ()</td></tr>
<tr class="memdesc:a5beb56c43ac3835ae71b3462c13b572d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the current used Google+ id.  <a href="#a5beb56c43ac3835ae71b3462c13b572d">More...</a><br /></td></tr>
<tr class="separator:a5beb56c43ac3835ae71b3462c13b572d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d4ca4732373e6058f4dc45b60a6e8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a06d4ca4732373e6058f4dc45b60a6e8e">SetTwitterId</a> (string anId)</td></tr>
<tr class="memdesc:a06d4ca4732373e6058f4dc45b60a6e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Twitter id the SDK should use.  <a href="#a06d4ca4732373e6058f4dc45b60a6e8e">More...</a><br /></td></tr>
<tr class="separator:a06d4ca4732373e6058f4dc45b60a6e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad538c48541315c4d1a26fa9e5a41eae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#ad538c48541315c4d1a26fa9e5a41eae1">ClearTwitterId</a> ()</td></tr>
<tr class="memdesc:ad538c48541315c4d1a26fa9e5a41eae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the current used Twitter id.  <a href="#ad538c48541315c4d1a26fa9e5a41eae1">More...</a><br /></td></tr>
<tr class="separator:ad538c48541315c4d1a26fa9e5a41eae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedb090ecb620b388f07abd518a806bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#afedb090ecb620b388f07abd518a806bd">SetCustomId</a> (string anId)</td></tr>
<tr class="memdesc:afedb090ecb620b388f07abd518a806bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the custom id the SDK should use.  <a href="#afedb090ecb620b388f07abd518a806bd">More...</a><br /></td></tr>
<tr class="separator:afedb090ecb620b388f07abd518a806bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90215207d320ea17eeebe284c8cef9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#ab90215207d320ea17eeebe284c8cef9e">ClearCustomId</a> ()</td></tr>
<tr class="memdesc:ab90215207d320ea17eeebe284c8cef9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the current used custom id.  <a href="#ab90215207d320ea17eeebe284c8cef9e">More...</a><br /></td></tr>
<tr class="separator:ab90215207d320ea17eeebe284c8cef9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40af9bb9dd8d39fb92ce47adbfd04ec3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a40af9bb9dd8d39fb92ce47adbfd04ec3">TrackRevenue</a> (float anAmount, string aCurrency, string aReward)</td></tr>
<tr class="memdesc:a40af9bb9dd8d39fb92ce47adbfd04ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks payment made by the user.  <a href="#a40af9bb9dd8d39fb92ce47adbfd04ec3">More...</a><br /></td></tr>
<tr class="separator:a40af9bb9dd8d39fb92ce47adbfd04ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dd88f4b889814f5ed3503afbb765b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a41dd88f4b889814f5ed3503afbb765b3">TrackRevenue</a> (float anAmount, string aCurrency)</td></tr>
<tr class="memdesc:a41dd88f4b889814f5ed3503afbb765b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks revenue, just calls <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a40af9bb9dd8d39fb92ce47adbfd04ec3" title="Tracks payment made by the user. ">TrackRevenue(float anAmount, string aCurrency, string aReward)</a> with null for aReward.  <a href="#a41dd88f4b889814f5ed3503afbb765b3">More...</a><br /></td></tr>
<tr class="separator:a41dd88f4b889814f5ed3503afbb765b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f2822e3362011d97ca29c9d0447cca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a37f2822e3362011d97ca29c9d0447cca">TrackRevenue</a> (float anAmount, string aCurrency, float aVirtualCurrencyAmount, string aReward)</td></tr>
<tr class="memdesc:a37f2822e3362011d97ca29c9d0447cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks payment made by the user including an amount in a virtual currency.  <a href="#a37f2822e3362011d97ca29c9d0447cca">More...</a><br /></td></tr>
<tr class="separator:a37f2822e3362011d97ca29c9d0447cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4388cc85272e9991122e4137bf7c7f9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a4388cc85272e9991122e4137bf7c7f9d">TrackRevenue</a> (float anAmount, string aCurrency, float aVirtualCurrencyAmount)</td></tr>
<tr class="memdesc:a4388cc85272e9991122e4137bf7c7f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks revenue, just calls <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a37f2822e3362011d97ca29c9d0447cca" title="Tracks payment made by the user including an amount in a virtual currency. ">TrackRevenue(float anAmount, string aCurrency, float aVirtualCurrencyAmount, string aReward)</a> with null for aReward.  <a href="#a4388cc85272e9991122e4137bf7c7f9d">More...</a><br /></td></tr>
<tr class="separator:a4388cc85272e9991122e4137bf7c7f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5d812ad6150150a45365a7fb51d43e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a4b5d812ad6150150a45365a7fb51d43e">TrackItemPurchase</a> (string aName)</td></tr>
<tr class="memdesc:a4b5d812ad6150150a45365a7fb51d43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks an item purchase.  <a href="#a4b5d812ad6150150a45365a7fb51d43e">More...</a><br /></td></tr>
<tr class="separator:a4b5d812ad6150150a45365a7fb51d43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276b6a4055e66a72c220ff218f6cb548"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a276b6a4055e66a72c220ff218f6cb548">TrackItemPurchase</a> (string aName, float aVirtualCurrencyAmount)</td></tr>
<tr class="memdesc:a276b6a4055e66a72c220ff218f6cb548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks an item purchase including amount in virtual currency.  <a href="#a276b6a4055e66a72c220ff218f6cb548">More...</a><br /></td></tr>
<tr class="separator:a276b6a4055e66a72c220ff218f6cb548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfb59621cae4ec3078a4666de0f9193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#adcfb59621cae4ec3078a4666de0f9193">TrackTutorial</a> (string aStep)</td></tr>
<tr class="memdesc:adcfb59621cae4ec3078a4666de0f9193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks tutorial progression achieved by the user.  <a href="#adcfb59621cae4ec3078a4666de0f9193">More...</a><br /></td></tr>
<tr class="separator:adcfb59621cae4ec3078a4666de0f9193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725f0b3bb7772987be3bdf08d07098cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a725f0b3bb7772987be3bdf08d07098cf">TrackMilestone</a> (string aName, string aValue)</td></tr>
<tr class="memdesc:a725f0b3bb7772987be3bdf08d07098cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks a milestone achieved by the user, e.g. if the user achieved a level.  <a href="#a725f0b3bb7772987be3bdf08d07098cf">More...</a><br /></td></tr>
<tr class="separator:a725f0b3bb7772987be3bdf08d07098cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1013e48dc4440f51d66c49922f75855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#ab1013e48dc4440f51d66c49922f75855">TrackMarketing</a> (string aPartner, string aCampaign, string anAd, string aSubId, string aSubSubId)</td></tr>
<tr class="memdesc:ab1013e48dc4440f51d66c49922f75855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks a marketing source. All parameters are optional, if a value is not known null must be used.  <a href="#ab1013e48dc4440f51d66c49922f75855">More...</a><br /></td></tr>
<tr class="separator:ab1013e48dc4440f51d66c49922f75855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b84bed2cc20b16c7bee9f7d520cdd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a06b84bed2cc20b16c7bee9f7d520cdd9">TrackUserAttribute</a> (string aName, string aValue)</td></tr>
<tr class="memdesc:a06b84bed2cc20b16c7bee9f7d520cdd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks an user attribute, e.g. gender or birthday.  <a href="#a06b84bed2cc20b16c7bee9f7d520cdd9">More...</a><br /></td></tr>
<tr class="separator:a06b84bed2cc20b16c7bee9f7d520cdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824cf5941fd0dcf962b07f864a925699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a824cf5941fd0dcf962b07f864a925699">TrackCountry</a> (string aCountry)</td></tr>
<tr class="memdesc:a824cf5941fd0dcf962b07f864a925699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks the country of the user, only required for S2S implementations.  <a href="#a824cf5941fd0dcf962b07f864a925699">More...</a><br /></td></tr>
<tr class="separator:a824cf5941fd0dcf962b07f864a925699"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7959bb153189f86ae26c5abf2508793"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#ae7959bb153189f86ae26c5abf2508793">SdkVersion</a> = &quot;1.0.2&quot;</td></tr>
<tr class="memdesc:ae7959bb153189f86ae26c5abf2508793"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDK version.  <a href="#ae7959bb153189f86ae26c5abf2508793">More...</a><br /></td></tr>
<tr class="separator:ae7959bb153189f86ae26c5abf2508793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919d963d318816ebea70ceaa301b1906"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a919d963d318816ebea70ceaa301b1906">SdkType</a> = &quot;Unity&quot;</td></tr>
<tr class="memdesc:a919d963d318816ebea70ceaa301b1906"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDK type.  <a href="#a919d963d318816ebea70ceaa301b1906">More...</a><br /></td></tr>
<tr class="separator:a919d963d318816ebea70ceaa301b1906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa0cb7b4264d73cd2e797501de7826ba3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQUSDK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#aa0cb7b4264d73cd2e797501de7826ba3">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:aa0cb7b4264d73cd2e797501de7826ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the singleton <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html" title="IQUSDK offers methods and properties to use the analytics service of IQU. ">IQUSDK</a> instance. If no instance exists a new instance will be created.  <a href="#aa0cb7b4264d73cd2e797501de7826ba3">More...</a><br /></td></tr>
<tr class="separator:aa0cb7b4264d73cd2e797501de7826ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa3d96ca099b732bfc64865d9ba0f6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#adfa3d96ca099b732bfc64865d9ba0f6c">AnalyticsEnabled</a><code> [get]</code></td></tr>
<tr class="memdesc:adfa3d96ca099b732bfc64865d9ba0f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the analytics enabled state. When the analytics is not enabled, all tracking calls are ignored and no tracking messages are sent to the server.  <a href="#adfa3d96ca099b732bfc64865d9ba0f6c">More...</a><br /></td></tr>
<tr class="separator:adfa3d96ca099b732bfc64865d9ba0f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b46fd04c48de88644b843725887b6ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a8b46fd04c48de88644b843725887b6ae">Initialized</a><code> [get]</code></td></tr>
<tr class="memdesc:a8b46fd04c48de88644b843725887b6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns initialized state. After a call to <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a8ed650aefec73a21fcecd71af6efec13" title="Calls Start(string anApiKey, string aSecretKey, bool aPayable) with true for payable parameter...">IQUSDK.Start</a> this property will return <code>true</code>.  <a href="#a8b46fd04c48de88644b843725887b6ae">More...</a><br /></td></tr>
<tr class="separator:a8b46fd04c48de88644b843725887b6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acbb6c5d821de18dc555601618d0d13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a4acbb6c5d821de18dc555601618d0d13">Payable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4acbb6c5d821de18dc555601618d0d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if a payable event is active or not.  <a href="#a4acbb6c5d821de18dc555601618d0d13">More...</a><br /></td></tr>
<tr class="separator:a4acbb6c5d821de18dc555601618d0d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d76331d285dc84128f5a674abd53ab7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a1d76331d285dc84128f5a674abd53ab7">CheckServerInterval</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1d76331d285dc84128f5a674abd53ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property determines the time between server availability checks in milliseconds.  <a href="#a1d76331d285dc84128f5a674abd53ab7">More...</a><br /></td></tr>
<tr class="separator:a1d76331d285dc84128f5a674abd53ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca0d953758907a726a5b6f804f0651d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#adca0d953758907a726a5b6f804f0651d">LogEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adca0d953758907a726a5b6f804f0651d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the log on or off. This property only is of use when DEBUG has been defined, else no log messages are generated and this property does nothing.  <a href="#adca0d953758907a726a5b6f804f0651d">More...</a><br /></td></tr>
<tr class="separator:adca0d953758907a726a5b6f804f0651d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95ec90dc3f1a3039c1ea4c1a07c5950"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#af95ec90dc3f1a3039c1ea4c1a07c5950">Log</a><code> [get]</code></td></tr>
<tr class="memdesc:af95ec90dc3f1a3039c1ea4c1a07c5950"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current log. When DEBUG has been defined, various classes will add informational messages to this.  <a href="#af95ec90dc3f1a3039c1ea4c1a07c5950">More...</a><br /></td></tr>
<tr class="separator:af95ec90dc3f1a3039c1ea4c1a07c5950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6be74f78896d70265e641f4216172ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#af6be74f78896d70265e641f4216172ee">ServerAvailable</a><code> [get]</code></td></tr>
<tr class="memdesc:af6be74f78896d70265e641f4216172ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sever availability state. The state is updated when messages are sent to the server.  <a href="#af6be74f78896d70265e641f4216172ee">More...</a><br /></td></tr>
<tr class="separator:af6be74f78896d70265e641f4216172ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa856d724fcbb690f2638c3d475c214ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_i_q_u_1_1_s_d_k.html#ad70846cdf90ecf0a21c363f40ecbd64c">IQUTestMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#aa856d724fcbb690f2638c3d475c214ca">TestMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa856d724fcbb690f2638c3d475c214ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current test mode property value.  <a href="#aa856d724fcbb690f2638c3d475c214ca">More...</a><br /></td></tr>
<tr class="separator:aa856d724fcbb690f2638c3d475c214ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html" title="IQUSDK offers methods and properties to use the analytics service of IQU. ">IQUSDK</a> offers methods and properties to use the analytics service of IQU. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab90215207d320ea17eeebe284c8cef9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQU.SDK.IQUSDK.ClearCustomId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the current used custom id. </p>

</div>
</div>
<a class="anchor" id="a8ed1e96bd2850043ab2c99d18030034b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQU.SDK.IQUSDK.ClearFacebookId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the current used Facebook id. </p>

</div>
</div>
<a class="anchor" id="a5beb56c43ac3835ae71b3462c13b572d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQU.SDK.IQUSDK.ClearGooglePlusId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the current used Google+ id. </p>

</div>
</div>
<a class="anchor" id="ad538c48541315c4d1a26fa9e5a41eae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQU.SDK.IQUSDK.ClearTwitterId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the current used Twitter id. </p>

</div>
</div>
<a class="anchor" id="adc7040f699c55ae62bd23179a742b52a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string IQU.SDK.IQUSDK.GetId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_i_q_u_1_1_s_d_k.html#a906ded21551e7190286b31b1a675fc51">IQUIdType</a>&#160;</td>
          <td class="paramname"><em>aType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return id for a certain type. If the id is not known (yet), the method will return an empty string. </p>
<dl class="section return"><dt>Returns</dt><dd>stored id value or empty string if it not (yet) known.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aType</td><td>Type to get id for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afedb090ecb620b388f07abd518a806bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQU.SDK.IQUSDK.SetCustomId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>anId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the custom id the SDK should use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anId</td><td>Custom id.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ac3bddf94de94e3c6a89ae6fffda6f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQU.SDK.IQUSDK.SetFacebookId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>anId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Facebook id the SDK should use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anId</td><td>Facebook id.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ab27bee8643ddd34d4d7258344448e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQU.SDK.IQUSDK.SetGooglePlusId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>anId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Google+ id the SDK should use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anId</td><td>Google+ id.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06d4ca4732373e6058f4dc45b60a6e8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQU.SDK.IQUSDK.SetTwitterId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>anId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Twitter id the SDK should use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anId</td><td>Twitter id.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ed650aefec73a21fcecd71af6efec13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQU.SDK.IQUSDK.Start </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>anApiKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aSecretKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a43c71c115757da10d045c62841152306" title="Starts the SDK using and sets the Payable property to the specified value. ">Start(string anApiKey, string aSecretKey, bool aPayable)</a> with <code>true</code> for payable parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anApiKey</td><td>API key</td></tr>
    <tr><td class="paramname">aSecretKey</td><td>Secret key</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43c71c115757da10d045c62841152306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQU.SDK.IQUSDK.Start </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>anApiKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aSecretKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aPayable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the SDK using and sets the Payable property to the specified value. </p>
<p>If the SDK is already started, another call to this method will be ignored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anApiKey</td><td>API key</td></tr>
    <tr><td class="paramname">aSecretKey</td><td>Secret key</td></tr>
    <tr><td class="paramname">aPayable</td><td>Initial payable value</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d49c320bb10ea2ae698bf77dc745de4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQU.SDK.IQUSDK.Start </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>anApiKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aSecretKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aCustomId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#ab501684245b516099f66ccb881b67408" title="Calls Start(string anApiKey, string aSecretKey) and then calls SetCustomId(string anId) to set the cu...">Start(string anApiKey, string aSecretKey, string aCustomId, bool aPayable)</a> with <code>true</code> for payable parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anApiKey</td><td>API key</td></tr>
    <tr><td class="paramname">aSecretKey</td><td>Secret key</td></tr>
    <tr><td class="paramname">aCustomId</td><td>A custom id that the SDK should use.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab501684245b516099f66ccb881b67408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQU.SDK.IQUSDK.Start </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>anApiKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aSecretKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aCustomId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aPayable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a8ed650aefec73a21fcecd71af6efec13" title="Calls Start(string anApiKey, string aSecretKey, bool aPayable) with true for payable parameter...">Start(string anApiKey, string aSecretKey)</a> and then calls <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#afedb090ecb620b388f07abd518a806bd" title="Sets the custom id the SDK should use. ">SetCustomId(string anId)</a> to set the custom id. </p>
<p>If the SDK is already started, another call to this method will only update the custom id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anApiKey</td><td>API key</td></tr>
    <tr><td class="paramname">aSecretKey</td><td>Secret key</td></tr>
    <tr><td class="paramname">aCustomId</td><td>A custom id that the SDK should use.</td></tr>
    <tr><td class="paramname">aPayable</td><td>Initial payable value</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a824cf5941fd0dcf962b07f864a925699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQU.SDK.IQUSDK.TrackCountry </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aCountry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tracks the country of the user, only required for S2S implementations. </p>
<p>If the IQU SDK has not been initialized or <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#adfa3d96ca099b732bfc64865d9ba0f6c" title="Returns the analytics enabled state. When the analytics is not enabled, all tracking calls are ignore...">IQUSDK.AnalyticsEnabled</a> property is <code>false</code>, this method will do nothing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aCountry</td><td>Country as specified in ISO3166-1 alpha-2, e.g. US, NL, DE</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b5d812ad6150150a45365a7fb51d43e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQU.SDK.IQUSDK.TrackItemPurchase </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tracks an item purchase. </p>
<p>If the IQU SDK has not been initialized or <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#adfa3d96ca099b732bfc64865d9ba0f6c" title="Returns the analytics enabled state. When the analytics is not enabled, all tracking calls are ignore...">IQUSDK.AnalyticsEnabled</a> property is <code>false</code>, this method will do nothing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aName</td><td>Name of item</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a276b6a4055e66a72c220ff218f6cb548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQU.SDK.IQUSDK.TrackItemPurchase </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aVirtualCurrencyAmount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tracks an item purchase including amount in virtual currency. </p>
<p>If the IQU SDK has not been initialized or <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#adfa3d96ca099b732bfc64865d9ba0f6c" title="Returns the analytics enabled state. When the analytics is not enabled, all tracking calls are ignore...">IQUSDK.AnalyticsEnabled</a> property is <code>false</code>, this method will do nothing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aName</td><td>Name of item</td></tr>
    <tr><td class="paramname">aVirtualCurrencyAmount</td><td>Amount of virtual currency rewarded with this purchase</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1013e48dc4440f51d66c49922f75855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQU.SDK.IQUSDK.TrackMarketing </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aPartner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aCampaign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>anAd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aSubId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aSubSubId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tracks a marketing source. All parameters are optional, if a value is not known null must be used. </p>
<p>If the IQU SDK has not been initialized or <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#adfa3d96ca099b732bfc64865d9ba0f6c" title="Returns the analytics enabled state. When the analytics is not enabled, all tracking calls are ignore...">IQUSDK.AnalyticsEnabled</a> property is <code>false</code>, this method will do nothing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aPartner</td><td>Marketing partner name or null if there is none.</td></tr>
    <tr><td class="paramname">aCampaign</td><td>Marketing campaign name or null if there is none.</td></tr>
    <tr><td class="paramname">anAd</td><td>Marketing ad name or null if there is none.</td></tr>
    <tr><td class="paramname">aSubId</td><td>Marketing partner sub id or null if there is none.</td></tr>
    <tr><td class="paramname">aSubSubId</td><td>Marketing partner sub sub id or null if there is none.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a725f0b3bb7772987be3bdf08d07098cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQU.SDK.IQUSDK.TrackMilestone </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tracks a milestone achieved by the user, e.g. if the user achieved a level. </p>
<p>If the IQU SDK has not been initialized or <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#adfa3d96ca099b732bfc64865d9ba0f6c" title="Returns the analytics enabled state. When the analytics is not enabled, all tracking calls are ignore...">IQUSDK.AnalyticsEnabled</a> property is <code>false</code>, this method will do nothing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aName</td><td>Milestone name</td></tr>
    <tr><td class="paramname">aValue</td><td>Value of the milestone</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40af9bb9dd8d39fb92ce47adbfd04ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQU.SDK.IQUSDK.TrackRevenue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>anAmount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aCurrency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aReward</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tracks payment made by the user. </p>
<p>If the IQU SDK has not been initialized or <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#adfa3d96ca099b732bfc64865d9ba0f6c" title="Returns the analytics enabled state. When the analytics is not enabled, all tracking calls are ignore...">IQUSDK.AnalyticsEnabled</a> property is <code>false</code>, this method will do nothing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anAmount</td><td>Amount</td></tr>
    <tr><td class="paramname">aCurrency</td><td>Currency code (ISO 4217 standard)</td></tr>
    <tr><td class="paramname">aReward</td><td>Name of reward or null if there no such value</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41dd88f4b889814f5ed3503afbb765b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQU.SDK.IQUSDK.TrackRevenue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>anAmount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aCurrency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tracks revenue, just calls <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a40af9bb9dd8d39fb92ce47adbfd04ec3" title="Tracks payment made by the user. ">TrackRevenue(float anAmount, string aCurrency, string aReward)</a> with null for aReward. </p>
<p>If the IQU SDK has not been initialized or <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#adfa3d96ca099b732bfc64865d9ba0f6c" title="Returns the analytics enabled state. When the analytics is not enabled, all tracking calls are ignore...">IQUSDK.AnalyticsEnabled</a> property is <code>false</code>, this method will do nothing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anAmount</td><td>Amount</td></tr>
    <tr><td class="paramname">aCurrency</td><td>Currency code (ISO 4217 standard)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a37f2822e3362011d97ca29c9d0447cca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQU.SDK.IQUSDK.TrackRevenue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>anAmount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aCurrency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aVirtualCurrencyAmount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aReward</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tracks payment made by the user including an amount in a virtual currency. </p>
<p>If the IQU SDK has not been initialized or <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#adfa3d96ca099b732bfc64865d9ba0f6c" title="Returns the analytics enabled state. When the analytics is not enabled, all tracking calls are ignore...">IQUSDK.AnalyticsEnabled</a> property is <code>false</code>, this method will do nothing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anAmount</td><td>Amount</td></tr>
    <tr><td class="paramname">aCurrency</td><td>Currency code (ISO 4217 standard)</td></tr>
    <tr><td class="paramname">aVirtualCurrencyAmount</td><td>Amount of virtual currency rewarded with this purchase</td></tr>
    <tr><td class="paramname">aReward</td><td>Name of reward or null if there no such value</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4388cc85272e9991122e4137bf7c7f9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQU.SDK.IQUSDK.TrackRevenue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>anAmount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aCurrency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aVirtualCurrencyAmount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tracks revenue, just calls <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a37f2822e3362011d97ca29c9d0447cca" title="Tracks payment made by the user including an amount in a virtual currency. ">TrackRevenue(float anAmount, string aCurrency, float aVirtualCurrencyAmount, string aReward)</a> with null for aReward. </p>
<p>If the IQU SDK has not been initialized or <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#adfa3d96ca099b732bfc64865d9ba0f6c" title="Returns the analytics enabled state. When the analytics is not enabled, all tracking calls are ignore...">IQUSDK.AnalyticsEnabled</a> property is <code>false</code>, this method will do nothing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anAmount</td><td>Amount</td></tr>
    <tr><td class="paramname">aCurrency</td><td>Currency code (ISO 4217 standard)</td></tr>
    <tr><td class="paramname">aVirtualCurrencyAmount</td><td>Amount of virtual currency rewarded with this purchase</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adcfb59621cae4ec3078a4666de0f9193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQU.SDK.IQUSDK.TrackTutorial </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aStep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tracks tutorial progression achieved by the user. </p>
<p>If the IQU SDK has not been initialized or <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#adfa3d96ca099b732bfc64865d9ba0f6c" title="Returns the analytics enabled state. When the analytics is not enabled, all tracking calls are ignore...">IQUSDK.AnalyticsEnabled</a> property is <code>false</code>, this method will do nothing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aStep</td><td>Step name or number of the tutorial.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06b84bed2cc20b16c7bee9f7d520cdd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQU.SDK.IQUSDK.TrackUserAttribute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tracks an user attribute, e.g. gender or birthday. </p>
<p>If the IQU SDK has not been initialized or <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#adfa3d96ca099b732bfc64865d9ba0f6c" title="Returns the analytics enabled state. When the analytics is not enabled, all tracking calls are ignore...">IQUSDK.AnalyticsEnabled</a> property is <code>false</code>, this method will do nothing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aName</td><td>Name of the user attribute, e.g. gender</td></tr>
    <tr><td class="paramname">aValue</td><td>Value of the user attribute, e.g. female</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a919d963d318816ebea70ceaa301b1906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string IQU.SDK.IQUSDK.SdkType = &quot;Unity&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDK type. </p>

</div>
</div>
<a class="anchor" id="ae7959bb153189f86ae26c5abf2508793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string IQU.SDK.IQUSDK.SdkVersion = &quot;1.0.2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDK version. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="adfa3d96ca099b732bfc64865d9ba0f6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IQU.SDK.IQUSDK.AnalyticsEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the analytics enabled state. When the analytics is not enabled, all tracking calls are ignored and no tracking messages are sent to the server. </p>
<p>On Android and iOS devices the enabled state depends on the limit ad tracking. If the user turned on limited ad tracking, this property will return <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="a1d76331d285dc84128f5a674abd53ab7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long IQU.SDK.IQUSDK.CheckServerInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property determines the time between server availability checks in milliseconds. </p>
<p>This property is used once the sending of a message fails. The property determines the time the SDK waits before checking the availability of the server and trying to resend the queued messages.</p>
<p>The default value is 2000 (2 seconds). </p>

</div>
</div>
<a class="anchor" id="a8b46fd04c48de88644b843725887b6ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IQU.SDK.IQUSDK.Initialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns initialized state. After a call to <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a8ed650aefec73a21fcecd71af6efec13" title="Calls Start(string anApiKey, string aSecretKey, bool aPayable) with true for payable parameter...">IQUSDK.Start</a> this property will return <code>true</code>. </p>

</div>
</div>
<a class="anchor" id="aa0cb7b4264d73cd2e797501de7826ba3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQUSDK</a> IQU.SDK.IQUSDK.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the singleton <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html" title="IQUSDK offers methods and properties to use the analytics service of IQU. ">IQUSDK</a> instance. If no instance exists a new instance will be created. </p>

</div>
</div>
<a class="anchor" id="af95ec90dc3f1a3039c1ea4c1a07c5950"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string IQU.SDK.IQUSDK.Log</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current log. When DEBUG has been defined, various classes will add informational messages to this. </p>

</div>
</div>
<a class="anchor" id="adca0d953758907a726a5b6f804f0651d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IQU.SDK.IQUSDK.LogEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turns the log on or off. This property only is of use when DEBUG has been defined, else no log messages are generated and this property does nothing. </p>
<p>The current log will be cleared when turning off the logging.</p>
<p>The default value is <code>true</code> when DEBUG is defined or the SDK is run from within the Unity editor. Else it is set to <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="a4acbb6c5d821de18dc555601618d0d13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IQU.SDK.IQUSDK.Payable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if a payable event is active or not. </p>
<p>The default value is <code>true</code>. </p>

</div>
</div>
<a class="anchor" id="af6be74f78896d70265e641f4216172ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IQU.SDK.IQUSDK.ServerAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the sever availability state. The state is updated when messages are sent to the server. </p>
<p>While the server is not available, messages will be queued to be sent once the server is available again.</p>
<p>If the server is not available and there are pending messages, the class will check the server availability at regular intervals (see CheckServerInterval). Once the server becomes available again, the messages are sent to the server. </p>

</div>
</div>
<a class="anchor" id="aa856d724fcbb690f2638c3d475c214ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_i_q_u_1_1_s_d_k.html#ad70846cdf90ecf0a21c363f40ecbd64c">IQUTestMode</a> IQU.SDK.IQUSDK.TestMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current test mode property value. </p>
<p>The default value is <a class="el" href="namespace_i_q_u_1_1_s_d_k.html#ad70846cdf90ecf0a21c363f40ecbd64ca6adf97f83acf6453d4a6a4b1070f3754" title="Normal operation mode. ">None</a></p>
<p>Use <a class="el" href="namespace_i_q_u_1_1_s_d_k.html#ad70846cdf90ecf0a21c363f40ecbd64ca0ef4eb022bef787c84559aaf577302b5" title="Don&#39;t perform any network IO, simulate that every transaction is successful. ">SimulateServer</a> to prevent any network traffic.</p>
<p>Use <a class="el" href="namespace_i_q_u_1_1_s_d_k.html#ad70846cdf90ecf0a21c363f40ecbd64caebcad7c4a93c01b7dedaebc167af0dd5" title="Simulate that the server is off-line. ">SimulateOffline</a> to test the SDK behaviour while the server is not available.</p>
<p>To go back to normal operation use <a class="el" href="namespace_i_q_u_1_1_s_d_k.html#ad70846cdf90ecf0a21c363f40ecbd64ca6adf97f83acf6453d4a6a4b1070f3754" title="Normal operation mode. ">None</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 12 2015 08:22:25 for IQU SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
