<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>IQU SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IQU SDK
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">SDK for use with Unity to use the IQU analytics services.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>AnalyticsEnabled
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#adfa3d96ca099b732bfc64865d9ba0f6c">IQU.SDK.IQUSDK</a>
</li>
<li>CheckServerInterval
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a1d76331d285dc84128f5a674abd53ab7">IQU.SDK.IQUSDK</a>
</li>
<li>Initialized
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a8b46fd04c48de88644b843725887b6ae">IQU.SDK.IQUSDK</a>
</li>
<li>Instance
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#aa0cb7b4264d73cd2e797501de7826ba3">IQU.SDK.IQUSDK</a>
</li>
<li>Log
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#af95ec90dc3f1a3039c1ea4c1a07c5950">IQU.SDK.IQUSDK</a>
</li>
<li>LogEnabled
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#adca0d953758907a726a5b6f804f0651d">IQU.SDK.IQUSDK</a>
</li>
<li>Payable
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a4acbb6c5d821de18dc555601618d0d13">IQU.SDK.IQUSDK</a>
</li>
<li>ServerAvailable
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#af6be74f78896d70265e641f4216172ee">IQU.SDK.IQUSDK</a>
</li>
<li>TestMode
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#aa856d724fcbb690f2638c3d475c214ca">IQU.SDK.IQUSDK</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 12 2015 08:22:25 for IQU SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
