<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>IQU SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IQU SDK
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">SDK for use with Unity to use the IQU analytics services.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AnalyticsEnabled
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#adfa3d96ca099b732bfc64865d9ba0f6c">IQU.SDK.IQUSDK</a>
</li>
<li>apiKey
: <a class="el" href="class_i_q_u_s_d_k_component.html#a950db3ef78ff1c19b659a2cc9d876995">IQUSDKComponent</a>
</li>
<li>autoStart
: <a class="el" href="class_i_q_u_s_d_k_component.html#afcdd5cc422fa29c615cc320dd1a74c2f">IQUSDKComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CheckServerInterval
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a1d76331d285dc84128f5a674abd53ab7">IQU.SDK.IQUSDK</a>
</li>
<li>checkServerInterval
: <a class="el" href="class_i_q_u_s_d_k_component.html#a3ea46850db7c242e1c1e58a63947e6b6">IQUSDKComponent</a>
</li>
<li>ClearCustomId()
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#ab90215207d320ea17eeebe284c8cef9e">IQU.SDK.IQUSDK</a>
</li>
<li>ClearFacebookId()
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a8ed1e96bd2850043ab2c99d18030034b">IQU.SDK.IQUSDK</a>
</li>
<li>ClearGooglePlusId()
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a5beb56c43ac3835ae71b3462c13b572d">IQU.SDK.IQUSDK</a>
</li>
<li>ClearTwitterId()
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#ad538c48541315c4d1a26fa9e5a41eae1">IQU.SDK.IQUSDK</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetId()
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#adc7040f699c55ae62bd23179a742b52a">IQU.SDK.IQUSDK</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Initialized
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a8b46fd04c48de88644b843725887b6ae">IQU.SDK.IQUSDK</a>
</li>
<li>Instance
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#aa0cb7b4264d73cd2e797501de7826ba3">IQU.SDK.IQUSDK</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Log
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#af95ec90dc3f1a3039c1ea4c1a07c5950">IQU.SDK.IQUSDK</a>
</li>
<li>LogEnabled
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#adca0d953758907a726a5b6f804f0651d">IQU.SDK.IQUSDK</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Payable
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a4acbb6c5d821de18dc555601618d0d13">IQU.SDK.IQUSDK</a>
</li>
<li>payable
: <a class="el" href="class_i_q_u_s_d_k_component.html#a902a5aa99003a577398113c8355197d5">IQUSDKComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SdkType
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a919d963d318816ebea70ceaa301b1906">IQU.SDK.IQUSDK</a>
</li>
<li>SdkVersion
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#ae7959bb153189f86ae26c5abf2508793">IQU.SDK.IQUSDK</a>
</li>
<li>secretKey
: <a class="el" href="class_i_q_u_s_d_k_component.html#a20b503182ae5f9a35ec31d9849722bb8">IQUSDKComponent</a>
</li>
<li>ServerAvailable
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#af6be74f78896d70265e641f4216172ee">IQU.SDK.IQUSDK</a>
</li>
<li>SetCustomId()
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#afedb090ecb620b388f07abd518a806bd">IQU.SDK.IQUSDK</a>
</li>
<li>SetFacebookId()
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a1ac3bddf94de94e3c6a89ae6fffda6f4">IQU.SDK.IQUSDK</a>
</li>
<li>SetGooglePlusId()
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a8ab27bee8643ddd34d4d7258344448e2">IQU.SDK.IQUSDK</a>
</li>
<li>SetTwitterId()
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a06d4ca4732373e6058f4dc45b60a6e8e">IQU.SDK.IQUSDK</a>
</li>
<li>Start()
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a8ed650aefec73a21fcecd71af6efec13">IQU.SDK.IQUSDK</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TestMode
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#aa856d724fcbb690f2638c3d475c214ca">IQU.SDK.IQUSDK</a>
</li>
<li>testMode
: <a class="el" href="class_i_q_u_s_d_k_component.html#ab0902215c5d43ffed99f203ccb1d0e0d">IQUSDKComponent</a>
</li>
<li>TrackCountry()
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a824cf5941fd0dcf962b07f864a925699">IQU.SDK.IQUSDK</a>
</li>
<li>TrackItemPurchase()
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a4b5d812ad6150150a45365a7fb51d43e">IQU.SDK.IQUSDK</a>
</li>
<li>TrackMarketing()
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#ab1013e48dc4440f51d66c49922f75855">IQU.SDK.IQUSDK</a>
</li>
<li>TrackMilestone()
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a725f0b3bb7772987be3bdf08d07098cf">IQU.SDK.IQUSDK</a>
</li>
<li>TrackRevenue()
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a40af9bb9dd8d39fb92ce47adbfd04ec3">IQU.SDK.IQUSDK</a>
</li>
<li>TrackTutorial()
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#adcfb59621cae4ec3078a4666de0f9193">IQU.SDK.IQUSDK</a>
</li>
<li>TrackUserAttribute()
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a06b84bed2cc20b16c7bee9f7d520cdd9">IQU.SDK.IQUSDK</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 12 2015 08:22:25 for IQU SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
