<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>IQU SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IQU SDK
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">SDK for use with Unity to use the IQU analytics services.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>ClearCustomId()
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#ab90215207d320ea17eeebe284c8cef9e">IQU.SDK.IQUSDK</a>
</li>
<li>ClearFacebookId()
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a8ed1e96bd2850043ab2c99d18030034b">IQU.SDK.IQUSDK</a>
</li>
<li>ClearGooglePlusId()
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a5beb56c43ac3835ae71b3462c13b572d">IQU.SDK.IQUSDK</a>
</li>
<li>ClearTwitterId()
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#ad538c48541315c4d1a26fa9e5a41eae1">IQU.SDK.IQUSDK</a>
</li>
<li>GetId()
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#adc7040f699c55ae62bd23179a742b52a">IQU.SDK.IQUSDK</a>
</li>
<li>SetCustomId()
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#afedb090ecb620b388f07abd518a806bd">IQU.SDK.IQUSDK</a>
</li>
<li>SetFacebookId()
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a1ac3bddf94de94e3c6a89ae6fffda6f4">IQU.SDK.IQUSDK</a>
</li>
<li>SetGooglePlusId()
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a8ab27bee8643ddd34d4d7258344448e2">IQU.SDK.IQUSDK</a>
</li>
<li>SetTwitterId()
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a06d4ca4732373e6058f4dc45b60a6e8e">IQU.SDK.IQUSDK</a>
</li>
<li>Start()
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a8ed650aefec73a21fcecd71af6efec13">IQU.SDK.IQUSDK</a>
</li>
<li>TrackCountry()
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a824cf5941fd0dcf962b07f864a925699">IQU.SDK.IQUSDK</a>
</li>
<li>TrackItemPurchase()
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a4b5d812ad6150150a45365a7fb51d43e">IQU.SDK.IQUSDK</a>
</li>
<li>TrackMarketing()
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#ab1013e48dc4440f51d66c49922f75855">IQU.SDK.IQUSDK</a>
</li>
<li>TrackMilestone()
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a725f0b3bb7772987be3bdf08d07098cf">IQU.SDK.IQUSDK</a>
</li>
<li>TrackRevenue()
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a40af9bb9dd8d39fb92ce47adbfd04ec3">IQU.SDK.IQUSDK</a>
</li>
<li>TrackTutorial()
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#adcfb59621cae4ec3078a4666de0f9193">IQU.SDK.IQUSDK</a>
</li>
<li>TrackUserAttribute()
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a06b84bed2cc20b16c7bee9f7d520cdd9">IQU.SDK.IQUSDK</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 12 2015 08:22:25 for IQU SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
