<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>IQU SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IQU SDK
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">SDK for use with Unity to use the IQU analytics services.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>apiKey
: <a class="el" href="class_i_q_u_s_d_k_component.html#a950db3ef78ff1c19b659a2cc9d876995">IQUSDKComponent</a>
</li>
<li>autoStart
: <a class="el" href="class_i_q_u_s_d_k_component.html#afcdd5cc422fa29c615cc320dd1a74c2f">IQUSDKComponent</a>
</li>
<li>checkServerInterval
: <a class="el" href="class_i_q_u_s_d_k_component.html#a3ea46850db7c242e1c1e58a63947e6b6">IQUSDKComponent</a>
</li>
<li>payable
: <a class="el" href="class_i_q_u_s_d_k_component.html#a902a5aa99003a577398113c8355197d5">IQUSDKComponent</a>
</li>
<li>SdkType
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a919d963d318816ebea70ceaa301b1906">IQU.SDK.IQUSDK</a>
</li>
<li>SdkVersion
: <a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#ae7959bb153189f86ae26c5abf2508793">IQU.SDK.IQUSDK</a>
</li>
<li>secretKey
: <a class="el" href="class_i_q_u_s_d_k_component.html#a20b503182ae5f9a35ec31d9849722bb8">IQUSDKComponent</a>
</li>
<li>testMode
: <a class="el" href="class_i_q_u_s_d_k_component.html#ab0902215c5d43ffed99f203ccb1d0e0d">IQUSDKComponent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 12 2015 08:22:25 for IQU SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
