<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>IQU SDK: IQU SDK for Unity 3D</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IQU SDK
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">SDK for use with Unity to use the IQU analytics services.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IQU SDK for Unity 3D </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="introduction"></a>
Introduction</h1>
<p>IQU is a class that encapsulates the IQU SDK and offers various methods and properties to communicate with the IQU server.</p>
<h1><a class="anchor" id="quickstart"></a>
Quick usage guide</h1>
<ol type="1">
<li>Methods and properties can be accessed trough the static <code><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#aa0cb7b4264d73cd2e797501de7826ba3" title="Gets the singleton IQUSDK instance. If no instance exists a new instance will be created. ">IQU.SDK.IQUSDK.Instance</a></code> property.</li>
<li>Either call <code><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a8ed650aefec73a21fcecd71af6efec13" title="Calls Start(string anApiKey, string aSecretKey, bool aPayable) with true for payable parameter...">IQU.SDK.IQUSDK.Start</a></code> to start the IQU SDK or add the <code><a class="el" href="class_i_q_u_s_d_k_component.html" title="The IQUSDKComponent must be added to the root of the first scene. The user should enter valid values ...">IQUSDKComponent</a></code> from the /Assets/IQU/SDK/Components/ folder to one of the root game objects and fillin the various fields. The component will start the SDK automatically.</li>
<li>Add additional Ids via <code><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a1ac3bddf94de94e3c6a89ae6fffda6f4" title="Sets the Facebook id the SDK should use. ">IQU.SDK.IQUSDK.SetFacebookId</a></code>, <code><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a8ab27bee8643ddd34d4d7258344448e2" title="Sets the Google+ id the SDK should use. ">IQU.SDK.IQUSDK.SetGooglePlusId</a></code>, <code><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a06d4ca4732373e6058f4dc45b60a6e8e" title="Sets the Twitter id the SDK should use. ">IQU.SDK.IQUSDK.SetTwitterId</a></code> or <code><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#afedb090ecb620b388f07abd518a806bd" title="Sets the custom id the SDK should use. ">IQU.SDK.IQUSDK.SetCustomId</a>.</code></li>
<li>Start calling analytic tracking methods to send messages to the server.</li>
<li>Update the <code><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a4acbb6c5d821de18dc555601618d0d13" title="Returns if a payable event is active or not. ">IQU.SDK.IQUSDK.Payable</a></code> property to indicate the player is busy with a payable action.</li>
<li>IMPORTANT: When using a stripping level other then disabled, copy (or move) the link.xml file from the /Assets/IQU/SDK/Docs/ to the /Assets/ (root) folder of your project.</li>
</ol>
<h1><a class="anchor" id="network"></a>
Network communication</h1>
<p>If the SDK fails to send a message to the IQU server, messages are queued and are sent when the server is available again. The queued messages are stored in persistent storage so they still can be resent after an application restart.</p>
<h1><a class="anchor" id="ids"></a>
Ids</h1>
<p>The SDK supports various ids which are included with every tracking message sent to the server. See <code><a class="el" href="namespace_i_q_u_1_1_s_d_k.html#a906ded21551e7190286b31b1a675fc51" title="Define the possible ids supported by the SDK. The id types are defined with a fixed integer value...">IQU.SDK.IQUIdType</a></code> for the types supported by the SDK. Use <code><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#adc7040f699c55ae62bd23179a742b52a" title="Return id for a certain type. If the id is not known (yet), the method will return an empty string...">IQU.SDK.IQUSDK.GetId</a></code> to get an id value.</p>
<p>Some ids are determined by the SDK itself, other ids must be set via one of the following methods: <code><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a1ac3bddf94de94e3c6a89ae6fffda6f4" title="Sets the Facebook id the SDK should use. ">IQU.SDK.IQUSDK.SetFacebookId</a></code>, <code><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a8ab27bee8643ddd34d4d7258344448e2" title="Sets the Google+ id the SDK should use. ">IQU.SDK.IQUSDK.SetGooglePlusId</a></code>, <code><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a06d4ca4732373e6058f4dc45b60a6e8e" title="Sets the Twitter id the SDK should use. ">IQU.SDK.IQUSDK.SetTwitterId</a></code> or <code><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#afedb090ecb620b388f07abd518a806bd" title="Sets the custom id the SDK should use. ">IQU.SDK.IQUSDK.SetCustomId</a></code></p>
<p>On Android and iOS devices the SDK will try to obtain the advertising id and limited ad tracking. The SDK contains small plugins to obtain these values. If limited ad tracking is enabled, the SDK will disable the tracking messages. Calling any of the tracking methods will do nothing.</p>
<p>For on Android devices, the SDK requires Google Play libraries to obtain these values. The SDK checks for the existence of the Google Play classes and uses reflection to call the Google Play services so there are no errors when the Google Play libraries are not included within the application.</p>
<p>On iOS the SDK also checks for the required classes and uses reflection to obtain the values so there are no errors when running the application on iOS versions that don't support the advertising ID.</p>
<p>To remove support for the advertising id on iOS and any reference to the classes needed to obtain the advertising id, the following file can be deleted: /Assets/Plugin/iOS/IQUSDKAdvertisingStub.m</p>
<h1><a class="anchor" id="information"></a>
Informational properties</h1>
<p>The IQU SDK offers the following informational properties:</p>
<ol type="1">
<li><code><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#adfa3d96ca099b732bfc64865d9ba0f6c" title="Returns the analytics enabled state. When the analytics is not enabled, all tracking calls are ignore...">IQU.SDK.IQUSDK.AnalyticsEnabled</a></code> indicates if the IQU SDK analytics part is enabled. When disabled the tracking methods will do nothing. The analytics part is disabled when the user enabled limited ad tracking with the Google Play services or on iOS.</li>
<li><code><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#af6be74f78896d70265e641f4216172ee" title="Returns the sever availability state. The state is updated when messages are sent to the server...">IQU.SDK.IQUSDK.ServerAvailable</a></code> to get information if the messages were sent successfully or not.</li>
</ol>
<h1><a class="anchor" id="testing"></a>
Testing</h1>
<p>The IQU SDK contains the following properties to help with testing the SDK:</p><ol type="1">
<li><code><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#adca0d953758907a726a5b6f804f0651d" title="Turns the log on or off. This property only is of use when DEBUG has been defined, else no log messages are generated and this property does nothing. ">IQU.SDK.IQUSDK.LogEnabled</a></code> property to turn logging on or off.</li>
<li><code><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#af95ec90dc3f1a3039c1ea4c1a07c5950" title="The current log. When DEBUG has been defined, various classes will add informational messages to this...">IQU.SDK.IQUSDK.Log</a></code> property which will be filled with messages from various methods.</li>
<li><code><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#aa856d724fcbb690f2638c3d475c214ca" title="Gets the current test mode property value. ">IQU.SDK.IQUSDK.TestMode</a></code> property to test the SDK without any server interaction or to simulate an offline situation with the server not being available.</li>
</ol>
<p>To turn on debug messages from various classes DEBUG needs to be defined when building the application. When testing from within the editor, debug messages are always generated.</p>
<h1><a class="anchor" id="timing"></a>
Advance timing</h1>
<p>The <code><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#a1d76331d285dc84128f5a674abd53ab7" title="This property determines the time between server availability checks in milliseconds. ">IQU.SDK.IQUSDK.CheckServerInterval</a></code> property determines the time between checks for server availability. If sending of data fails, the update method will wait the time, as set by this property, before trying to send the data again. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 12 2015 08:22:25 for IQU SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
