<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>IQU SDK: Package IQU.SDK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IQU SDK
   &#160;<span id="projectnumber">1.0.4</span>
   </div>
   <div id="projectbrief">SDK for use with Unity to use the IQU analytics services.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_q_u.html">IQU</a></li><li class="navelem"><a class="el" href="namespace_i_q_u_1_1_s_d_k.html">SDK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Package IQU.SDK</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>IQUDevice</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IQUDevice encapsulates device related actions, acting as an interface to the native plugin code. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>IQUHelper</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IQUHelper is a simple component that acts as stub so the IQU SDK can use MonoBehaviour methods and react to MonoBehaviour events. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>IQUIds</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IQUIds is a collection that can store an id for every id type. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>IQULocalStorage</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IQULocalStorage implements methods to locally store and retrieve values. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>IQUMessage</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IQUMessage encapsulates a single message. A message exists of an event and several ids. The event will never change, the ids might get updated before the message is sent to the server. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>IQUMessageQueue</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IQUMessageQueue contains a list of IQUMessage instances. It can store the messages to a local storage and return the whole list as a JSON string. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>IQUNetwork</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IQUNetwork takes care of sending data to the IQU server. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html">IQUSDK</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html" title="IQUSDK offers methods and properties to use the analytics service of IQU. ">IQUSDK</a> offers methods and properties to use the analytics service of IQU.  <a href="class_i_q_u_1_1_s_d_k_1_1_i_q_u_s_d_k.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a906ded21551e7190286b31b1a675fc51"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_q_u_1_1_s_d_k.html#a906ded21551e7190286b31b1a675fc51">IQUIdType</a> { <br />
&#160;&#160;<a class="el" href="namespace_i_q_u_1_1_s_d_k.html#a906ded21551e7190286b31b1a675fc51af20e3c5e54c0ab3d375d660b3f896f6a">IQUIdType.SDK</a> = 0, 
<a class="el" href="namespace_i_q_u_1_1_s_d_k.html#a906ded21551e7190286b31b1a675fc51ad85544fce402c7a2a96a48078edaf203">IQUIdType.Facebook</a> = 1, 
<a class="el" href="namespace_i_q_u_1_1_s_d_k.html#a906ded21551e7190286b31b1a675fc51a3d3d552218a9e0a939f88129ffba76e5">IQUIdType.GooglePlus</a> = 2, 
<a class="el" href="namespace_i_q_u_1_1_s_d_k.html#a906ded21551e7190286b31b1a675fc51a2491bc9c7d8731e1ae33124093bc7026">IQUIdType.Twitter</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespace_i_q_u_1_1_s_d_k.html#a906ded21551e7190286b31b1a675fc51a90589c47f06eb971d548591f23c285af">IQUIdType.Custom</a> = 4
<br />
 }</td></tr>
<tr class="memdesc:a906ded21551e7190286b31b1a675fc51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the possible ids supported by the SDK. The id types are defined with a fixed integer value, since the id type value is used when saving and loading id values.  <a href="namespace_i_q_u_1_1_s_d_k.html#a906ded21551e7190286b31b1a675fc51">More...</a><br /></td></tr>
<tr class="separator:a906ded21551e7190286b31b1a675fc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70846cdf90ecf0a21c363f40ecbd64c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_q_u_1_1_s_d_k.html#ad70846cdf90ecf0a21c363f40ecbd64c">IQUTestMode</a> { <a class="el" href="namespace_i_q_u_1_1_s_d_k.html#ad70846cdf90ecf0a21c363f40ecbd64ca6adf97f83acf6453d4a6a4b1070f3754">IQUTestMode.None</a> = 0, 
<a class="el" href="namespace_i_q_u_1_1_s_d_k.html#ad70846cdf90ecf0a21c363f40ecbd64ca0ef4eb022bef787c84559aaf577302b5">IQUTestMode.SimulateServer</a> = 1, 
<a class="el" href="namespace_i_q_u_1_1_s_d_k.html#ad70846cdf90ecf0a21c363f40ecbd64caebcad7c4a93c01b7dedaebc167af0dd5">IQUTestMode.SimulateOffline</a> = 2
 }</td></tr>
<tr class="memdesc:ad70846cdf90ecf0a21c363f40ecbd64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible test modes available for the SDK.  <a href="namespace_i_q_u_1_1_s_d_k.html#ad70846cdf90ecf0a21c363f40ecbd64c">More...</a><br /></td></tr>
<tr class="separator:ad70846cdf90ecf0a21c363f40ecbd64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a906ded21551e7190286b31b1a675fc51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_i_q_u_1_1_s_d_k.html#a906ded21551e7190286b31b1a675fc51">IQU.SDK.IQUIdType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the possible ids supported by the SDK. The id types are defined with a fixed integer value, since the id type value is used when saving and loading id values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a906ded21551e7190286b31b1a675fc51af20e3c5e54c0ab3d375d660b3f896f6a"></a>SDK&#160;</td><td class="fielddoc">
<p>An id that is generated by SDK and stored in local persistent storage. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a906ded21551e7190286b31b1a675fc51ad85544fce402c7a2a96a48078edaf203"></a>Facebook&#160;</td><td class="fielddoc">
<p>An id that is obtained from Facebook. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a906ded21551e7190286b31b1a675fc51a3d3d552218a9e0a939f88129ffba76e5"></a>GooglePlus&#160;</td><td class="fielddoc">
<p>An id that is obtained from Google+. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a906ded21551e7190286b31b1a675fc51a2491bc9c7d8731e1ae33124093bc7026"></a>Twitter&#160;</td><td class="fielddoc">
<p>An id that is obtained from Twitter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a906ded21551e7190286b31b1a675fc51a90589c47f06eb971d548591f23c285af"></a>Custom&#160;</td><td class="fielddoc">
<p>A custom id </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ad70846cdf90ecf0a21c363f40ecbd64c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_i_q_u_1_1_s_d_k.html#ad70846cdf90ecf0a21c363f40ecbd64c">IQU.SDK.IQUTestMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible test modes available for the SDK. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad70846cdf90ecf0a21c363f40ecbd64ca6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc">
<p>Normal operation mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad70846cdf90ecf0a21c363f40ecbd64ca0ef4eb022bef787c84559aaf577302b5"></a>SimulateServer&#160;</td><td class="fielddoc">
<p>Don't perform any network IO, simulate that every transaction is successful. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad70846cdf90ecf0a21c363f40ecbd64caebcad7c4a93c01b7dedaebc167af0dd5"></a>SimulateOffline&#160;</td><td class="fielddoc">
<p>Simulate that the server is off-line. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 12 2015 08:22:25 for IQU SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
